<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../ts/index.js" defer></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/favionHotDog.png" />
    <title>Hot Dog Boy</title>
</head>
<body>
    
    <div class="container">      
        <div class="flexDiv2" class="title">
            <img src="../assets/title.png" alt="" class="titlePic" >
        </div>

        <div class="flexDiv2" id="manual">
            <a href="manual.html"><img src="../assets/questionMark.png" alt=""></a> 
        </div>
    </div>
    
    
    <div class="container">

        <div class="flexDiv">
            <img src="../assets/hotDogTopDown.png" alt="" class="hotDogTopDown" id="hotDog1">
        </div>
            
        <div class="flexDiv">
            <a href="play.html" id="startButton"><img src="../assets/startButton.png" alt="" class="startButton"></a>
        </div>

        <div class="flexDiv">
            <img src="../assets/hotDogTopDown.png" alt="" class="hotDogTopDown" id="hotDog2">
        </div>
          
    </div>

    <!-- <iframe src="../sounds/mainMenuMusic.mp3" allow="autoplay" id="audio" style="display: none"></iframe> -->

    <!-- <audio controls autoplay loop>
        <source src="../sounds/mainMenuMusic.mp3" type="audio/mp3">
      Your browser does not support the audio element.
      </audio> -->
    
      <p id="musicURL">../sounds/mainMenuMusic.mp3</p>
     
    
</body>
</html>