<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../ts/index.js" defer></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/favionHotDog.png" />
    <title>Hot Dog Boy</title>
</head>
<body>
    
    <div class="container"> 
        <div class="flexDiv2" id="manual">
            <a href="index.html"><img src="../assets/arrow.png" alt="" id="arrow"></a> 
        </div>

        <div class="flexDiv2" class="title">
            <img src="../assets/title.png" alt="" class="titlePic" id="">
        </div>
    </div>
    
    
    <div class="container">

        <div class="flexDiv">
            <img src="../assets/manual1.png" alt="" class="manualPic" id="">
            <h2>Sausage Shooter</h2>
            <p>This is your first step when it comes to the proccess of creating a Hot Dog.
                Use your mouse to control the mighty Sausage Shooter 9000. 
                Just click and the 9000 will shoot. But be aware - it's all about the timing. 
                So take a deep breath and aim for sucess.</p>
        </div>
            
        <div class="flexDiv">
            <img src="../assets/manual2.png" alt="" class="manualPic">
            <h2>Sauce Squeezer</h2>
            <p>In this Mini-Game you take over control of your Hot Dog to catch some sauce. 
                Use your arrow keys to move and make the Hot Dog community proud .
                But make sure you catch enough.
                A Hot Dog without sauce is like Baywatch without David Hasselhoff.
                
            </p>
        </div>

        <div class="flexDiv">
            <img src="../assets/manual3.png" alt="" class="manualPic" id="">
            <h2>Pickle Pumper</h2>
            <p>What cream topping is to cake, pickle is to Hot Dog. 
               This is your last challenge and also the last touch to your wonderful food creation.
               Hold the right arrow key to focus and gain power. To release that power and snap the pickle just press the left arrow key.
               So get to it and show the world who the real sausages boy is.
            </p>
        </div>
          
    </div>

    <!-- <iframe src="../sounds/mainMenuMusic.mp3" allow="autoplay" id="audio" style="display: none"></iframe> -->

    <!-- <audio controls autoplay loop>
        <source src="../sounds/manualMusic.mp3" type="audio/mp3">
      Your browser does not support the audio element.
      </audio> -->


    <p id="musicURL">../sounds/manualMusic.mp3</p> 

    
    
    
</body>
</html>